VUE_APP_TITLE=HunterMeyer
COSMIC_BUCKET
COSMIC_READ_KEY
COSMIC_WRITE_KEY
PORT
VUE_APP_DOMAIN=localhost.com
VUE_APP_META_TITLE=HunterMeyer
VUE_APP_META_LOGO
VUE_APP_META_DESC=Hunter Meyer's Homepage and Blog
