VUE_APP_TITLE=HunterMeyer
VUE_COSMIC_BUCKET
VUE_COSMIC_READ_KEY
VUE_COSMIC_WRITE_KEY
PORT
VUE_APP_DOMAIN=localhost.com
VUE_APP_META_TITLE=HunterMeyer
VUE_APP_META_LOGO
VUE_APP_META_DESC=Hunter Meyer's Homepage and Blog
